{
  "name": "transiberica",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:js": "uglifyjs ./src/*.js -m -c -o ./assets/scripts/main.min.js",
    "build:css": "postcss ./src/style.css -o ./style.css",
    "watch:js": "onchange './src/*.js' -- npm run build:js",
    "watch:css": "postcss ./src/style.css -o ./style.css --watch",
    "start": "run-p build:js watch:js build:css watch:css",
    "build": "run-p build:js build:css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/cecilebruzac/transiberica.git"
  },
  "author": "cecilebruzac",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.4.19",
    "cssnano": "^6.1.2",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.1.0",
    "postcss": "^8.4.38",
    "postcss-cli": "^11.0.0",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.13",
    "tailwindcss": "^3.4.3",
    "uglify-js": "^3.17.4"
  }
}
